<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEETY - Torino</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="icona.ico">
    
</head>
<body id="index-body">
            
    
            
            
            <div id="output"></div>
            
            <script src="/chat.js"></script>
            <input type="text" id="message" placeholder="Cosa vorresti fare..." maxlength="100"  required>
            <button id="send" ><i class="fa fa-send-o"></i></button>
            

   

    <aside>
        <input id="handle" type="text" placeholder="Il tuo nome" maxlength="12" required>
        <p id="home" ><a href="home.html" id="h" ><i class="fa fa-home"></i></a></p>  
        <div id="etichetta">Utenti in chat: <div id="utenti"></div> </div>
        <div id="feedback"><div id="segnaposto"></div></div> 

    </aside>
    <script src="/chat.js"></script>
</body>
</html>