@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 300;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto-LightItalic-webfont.woff') format('woff');
    font-style: italic;
    font-weight: 300;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto-Bold-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 700;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    overflow: hidden;
  }
#index-body{
  background: url('torino.jpg');
  background-repeat: no-repeat;
  background-position-x: 15%;
  background-position-y: 15%;
    font-family: Roboto;
}
#index-body-m{
  background: url('milano.jpg');
  background-repeat: no-repeat;
  background-size: 1300px;
  background-position-x: 210%;
  background-position-y: 85%;
    font-family: Roboto;
}


#message {
    font-size: 14px;
    color: whitesmoke;
    background-color: #485563ce;
    position: absolute;
    top: 92%;
    width: 77%;
    left: 16.5%;
    padding: 0.7%;
    border-radius: 3px;
    border: none;
    outline: none;
}

#send {
    color: whitesmoke;
    background-image: linear-gradient(#29323c , #485563);
    font-size: 20px;
    position: absolute;
    top: 92%;
    right: 1.5%;
    padding: 0.5%;
    padding-right: 0.8%;
    border-radius: 20px;
    border: none;
    background-color: white;
    outline: none;
}
#send:hover, #send:active {
  background-image: none;
  background-color: #1b2530;
  color: rgb(255, 250, 250);

} 

::placeholder {
  font-size: 15px;
  color: rgba(196, 195, 195, 0.849);
  letter-spacing: 3px;
  text-align: center;
}



#output::-webkit-scrollbar {
  width: 2%;
}
 
#output::-webkit-scrollbar-thumb {
  background-color: #29323cad;
  border-radius: 5px;
}
#output::-webkit-scrollbar-thumb:hover {
  background-color: #29323c;
  border-radius: 5px;
}

#ricevuto {
  display: inline-block;
  overflow: auto;
  margin-bottom: 0.5%;
  color: whitesmoke;
  background-color: #6d6e6ed0;
  
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-radius: 24px;
}
#inviato {
  display: inline-block;
  overflow: auto;
  margin-bottom: 0.5%;
  color: whitesmoke;
  background-color: #465566d0;
  
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-radius: 24px;
}
#utente {
  font-style: italic;
  color: #cadae9c9;
}


#etichetta {
  color: whitesmoke;
}



@media only screen and (min-width: 590px) and (max-width: 750px){

  #message {
    left: 2%;
    width: 85%;
    
  }
  #send {
    right: 4%;
  
  }
  #handle {
    float: left;
    font-size: 12px;
    color: whitesmoke;
    background-color: #48556369;
    width: 30%;
    padding: 2%;
    border-radius: 3px;
    border: none;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    outline: none;
  }
  #home {
    float: left;
    margin-top: 0.5%;
  }
  #home a {
    background-color:  #2c507700 ;
    border: none;
    color: whitesmoke;
    font-size: 190%;
   
    padding: 2%;
    padding-right: 6%;
    padding-left: 6%;
    border-radius: 30px;
   }
   #home a:visited {
     color: whitesmoke;
     background-color: #2c507700;
     padding: 2%;
   }
   #home a:hover {
   color: rgb(199, 196, 196);
   }
  #etichetta {
    float: left;
    margin-left: 2%;
    margin-top: 2%;
    font-size: 12px;
  }
  
  aside {
    background-image: linear-gradient(#29323c , #485563);
    box-shadow: #29323cb6  0px 0px 10px  ;
    overflow: hidden;
  }
  #output{
    position: absolute;
    top: 11.5%;
    left: 3%;
  
   
      overflow: Auto;
      background-color: rgba(238, 238, 238, 0);
      color: #000000;
      width: 93%;
      height: 80%;
      margin: 0px;
      padding: 5px;
      border: none;
  
     
  }
  #feedback {
    font-style: italic;
    color: whitesmoke;
    clear: both;
    height: 20px;
    margin-left: 2%;
  }
}
@media only screen and (min-width: 751px){

  
  #home {
    margin-bottom: 25%;
  }
  #home a {
   background-color:  #2c507700 ;
   border: none;
   color: whitesmoke;
   font-size: 40px;
  
   padding: 2%;
   padding-right: 6%;
   padding-left: 6%;
   border-radius: 30px;
  }
  #home a:visited {
    color: whitesmoke;
    background-color: #2c507700;
    padding: 2%;
  }
  #home a:hover {
  color: rgb(199, 196, 196);
  }
  #handle {
    font-size: 16px;
    color: whitesmoke;
    background-color: #48556369;
    width: 90%;
    padding: 5%;
    border-radius: 3px;
    border: none;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 60%;
    margin-bottom: 40%;
    outline: none;
}
#output{
  position: absolute;
  top: 1.5%;
  left: 20%;

 
    overflow: Auto;
    background-color: rgba(238, 238, 238, 0);
    color: #000000;
    width: 78%;
    height: 90%;
    margin: 0px;
    padding: 5px;
    border: none;

   
}
aside p {
  margin-bottom: 30%;
  color: whitesmoke;
  text-align: center;
}
aside a {
  text-decoration: none;
  color: whitesmoke;
  background-color: #2c5077bb;
  padding: 2%;
  border-radius: 5px;
}
aside a:visited {
  text-decoration: none;
  color: whitesmoke;
  background-color: #2c5077bb;
  padding: 2%;
  border-radius: 5px;
}
aside a:hover {
background-color: #2c5077;
color: rgb(233, 229, 229);
}
aside {
  float: left;
  background-image: linear-gradient(#29323c , #485563);
  box-shadow: #29323cb6  3px 0px 4px  ;
  text-align: center;
  padding-bottom: 7.9%;
  width: 16%;
  max-width: 16%;
  height: 1070px;
}
#feedback {
  font-style: italic;
  color: whitesmoke;
  clear: both;
  height: 15px;
  margin-bottom: -4% ;
}
}

@media only screen and (max-width: 820px) {
  ::placeholder {
    letter-spacing: 1px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 400px) {
  #handle {
    padding-top: 3%;
    padding-bottom: 3%;
  }
}

@media only screen and (max-width: 589px) {
  #message {
    left: 2%;
    width: 85%;
  }
  #send {
    right: 4%;
  
  }
  #handle {
    float: left;
    font-size: 12px;
    color: whitesmoke;
    background-color: #48556369;
    width: 30%;
    padding: 2%;
    border-radius: 3px;
    border: none;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    outline: none;
  }
  #home {
    float: left;
    margin-top: 0.5%;
  }
  #home a {
    background-color:  #2c507700 ;
    border: none;
    color: whitesmoke;
    font-size: 190%;
   
    padding: 2%;
    padding-right: 6%;
    padding-left: 6%;
    border-radius: 30px;
   }
   #home a:visited {
     color: whitesmoke;
     background-color: #2c507700;
     padding: 2%;
   }
   #home a:hover {
   color: rgb(199, 196, 196);
   }
  #etichetta {
    float: left;
    margin-left: 2%;
    margin-top: 2%;
    font-size: 12px;
  }
  
  aside {
    background-image: linear-gradient(#29323c , #485563);
    box-shadow: #29323cb6  0px 0px 10px  ;
    overflow: hidden;
  }
  #output{
    position: absolute;
    top: 18%;
    left: 3%;
  
   
      overflow: Auto;
      background-color: rgba(238, 238, 238, 0);
      color: #000000;
      width: 93%;
      height: 73%;
      margin: 0px;
      padding: 5px;
      border: none;
  
     
  }
  #feedback {
    font-style: italic;
    color: whitesmoke;
    clear: both;
    height: 20px;
    margin-left: 2%;
  }
}