@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 300;
  }
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-LightItalic-webfont.woff') format('woff');
    font-style: italic;
    font-weight: 300;
  }
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Bold-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 700;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body{
    font-family: Roboto;
    margin-top: -7%;
    color: whitesmoke;
    font-family: Roboto;
    text-align: center;
    background: url('disco.gif');
    background-repeat: no-repeat;
  
    background-size: 450px 450px;
    background-position-x: center;
    background-position-y: 25%;
    background-color: #29323c;
    padding-bottom: 5%;
    padding-top: 18%;
  }
  
  #titolo {
    margin-bottom: 5%;
  }
  #presentazione {
    margin-bottom: 5%;
  }
  #presentazione a {
    text-decoration: none;
    color: whitesmoke;
    background-color: #2c5077bb;
    padding: 2%;
    border-radius: 5px;
  }
  #presentazione a:visited {
    text-decoration: none;
    color: whitesmoke;
    background-color: #2c5077bb;
    padding: 2%;
    border-radius: 5px;
  }
  #presentazione a:hover {
  background-color: #2c5077;
  color: rgb(233, 229, 229);
  }
  article {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20%;
  }
  
  @media only screen and (min-width: 700px) and (max-width: 950px ) {
    article {
      margin-top: 35%;
    }
  }
  @media only screen and (min-width: 500px) and (max-width: 700px ) {
    article {
      margin-top: 60%;
    }
    #titolo {
      margin-top: 7%;
    }
  }
  @media only screen and (max-width: 500px){
    body {
      background-color: #262626;
    }
    article {
      margin-top: 70%;
    }
    #titolo {
      margin-top: 20%;
    }
  }